<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-20T20:34:30.993359"><title>Roadmap | Wokwi Intellij Plugin Guide</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Roadmap | Wokwi Intellij Plugin Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Wokwi Intellij Plugin Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="roadmap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Roadmap | Wokwi Intellij Plugin Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "roadmap.html#webpage",
    "url": "roadmap.html",
    "name": "Roadmap | Wokwi Intellij Plugin Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Wokwi Intellij Plugin Guide Help"
}</script><!-- End Schema.org --></head><body data-id="Roadmap" data-main-title="Roadmap" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Wokwi Intellij Plugin Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Roadmap" id="Roadmap.md">Roadmap</h1><p id="4aa43b47_398">There are still plenty of features missing to the plugin. The following gives an overview over upcoming features.</p><dl id="4aa43b47_399" data-style="title-left" data-title-width="narrow"><dt id="4aa43b47_400" data-expandable="false">Custom Chips</dt><dd><p id="4aa43b47_402">Currently it is not possible to define and use custom chips.</p></dd><dt id="4aa43b47_403" data-expandable="false">Diagram Editor</dt><dd><p id="4aa43b47_405">The VS Code extension has a Pro feature where users can modify the <em id="4aa43b47_406">diagram.json</em> via a webgui within the editor.</p></dd></dl><div class="last-modified">Last modified: 20 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="debugging.html" class="navigation-links__prev">Debugging</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>